GAS LISTING prog1_c.s 			page 1


DEFINED SYMBOLS
           prog1_c.s:24     *ABS*:0000000000000008 printStr
           prog1_c.s:25     *ABS*:0000000000000007 printInt10
           prog1_c.s:26     *ABS*:0000000000000006 printInt
           prog1_c.s:27     *ABS*:0000000000000005 readInt10
           prog1_c.s:28     .data:0000000000000000 str
           prog1_c.s:29     .data:000000000000002b str1
           prog1_c.s:30     .data:0000000000000047 str2
           prog1_c.s:31     .data:0000000000000059 str3
           prog1_c.s:32     .data:0000000000000077 str4
           prog1_c.s:33     .data:000000000000008b str5
           prog1_c.s:34     .data:00000000000000aa str6
           prog1_c.s:39     .text:0000000000000000 main
           prog1_c.s:41     .text:0000000000000000 while
           prog1_c.s:116    .text:00000000000000fc end_while

NO UNDEFINED SYMBOLS
