ID; Energia Consumida; Local de Carga; Data e Hora
1; 23.0; Longjing, China; 2024-07-25 01:25
2; 3.0; Shenzhen, China; 2024-08-20 01:35
3; 28.0; Taipei, Taiwan; 2024-09-04 01:40
4; 11.0; Durban, South Africa; 2024-09-10 01:57
5; 18.0; Stockholm, Sweden; 2024-09-19 02:35
6; 1.0; Hamburg, Germany; 2024-09-20 03:54
7; 24.0; Montreal, Canada; 2024-09-23 04:36
8; 17.0; Jakarta, Indonesia; 2024-09-25 05:51
9; 10.0; Dar es Salaam, Tanzania; 2024-10-09 06:35
10; 28.0; Oslo, Norway; 2024-10-30 09:04
11; 5.0; Dublin, Ireland; 2024-12-18 09:53
12; 3.0; Fukuoka, Japan; 2025-01-09 10:14
13; 4.0; Amsterdam, Netherlands; 2025-01-10 10:57
14; 12.0; Stuttgart, Germany; 2025-01-14 11:31
15; 13.0; Brisbane, Australia; 2025-01-15 13:22
16; 15.0; Tehran, Iran; 2025-02-18 13:55
17; 7.0; Auckland, New Zealand; 2025-04-09 15:22
18; 25.0; Edmonton, Canada; 2025-04-10 15:53
19; 16.0; Rome, Italy; 2025-04-14 16:34
20; 12.0; Perth, Australia; 2025-04-16 17:33
21; 2.0; Seoul, South Korea; 2025-04-25 17:44
22; 27.0; Helsinki, Finland; 2025-05-07 18:24
23; 21.0; Vancouver, Canada; 2025-05-08 18:26
24; 26.0; Calgary, Canada; 2025-05-22 18:49
25; 6.0; Zurich, Switzerland; 2025-05-28 18:53
26; 19.0; Vienna, Austria; 2024-06-14 18:59
27; 9.0; Sydney, Australia; 2024-06-19 20:17
28; 22.0; San Francisco, USA; 2024-06-27 22:15
29; 14.0; Madrid, Spain; 2024-07-01 22:43
30; 0.6; Seattle, USA; 2024-07-09 22:51
