1;5,00;Aveiro, Portugal;2025-05-27T11:00;0,75
2;15,00;Dublin, Ireland;2025-05-28T05:00;1,13
3;28,00; Taipei, Taiwan;2024-09-04T01:40;2,10
4;11,00; Durban, South Africa;2024-09-10T01:57;0,83
5;18,00; Stockholm, Sweden;2024-09-19T02:35;1,35
6;1,00; Hamburg, Germany;2024-09-20T03:54;0,08
7;24,00; Montreal, Canada;2024-09-23T04:36;1,80
8;17,00; Jakarta, Indonesia;2024-09-25T05:51;1,28
9;10,00; Dar es Salaam, Tanzania;2024-10-09T06:35;1,50
10;28,00; Oslo, Norway;2024-10-30T09:04;4,20
11;5,00; Dublin, Ireland;2024-12-18T09:53;0,75
12;3,00; Fukuoka, Japan;2025-01-09T10:14;0,45
13;4,00; Amsterdam, Netherlands;2025-01-10T10:57;0,60
14;12,00; Stuttgart, Germany;2025-01-14T11:31;1,80
15;13,00; Brisbane, Australia;2025-01-15T13:22;6,95
16;15,00; Tehran, Iran;2025-02-18T13:55;7,25
17;7,00; Auckland, New Zealand;2025-04-09T15:22;1,05
18;25,00; Edmonton, Canada;2025-04-10T15:53;3,75
19;16,00; Rome, Italy;2025-04-14T16:34;2,40
20;12,00; Perth, Australia;2025-04-16T17:33;1,80
21;2,00; Seoul, South Korea;2025-04-25T17:44;0,30
22;27,00; Helsinki, Finland;2025-05-07T18:24;4,05
23;21,00; Vancouver, Canada;2025-05-08T18:26;3,15
24;26,00; Calgary, Canada;2025-05-22T18:49;3,90
25;6,00; Zurich, Switzerland;2025-05-28T18:53;0,90
26;19,00; Vienna, Austria;2024-06-14T18:59;2,85
27;9,00; Sydney, Australia;2024-06-19T20:17;6,35
28;22,00; San Francisco, USA;2024-06-27T22:15;8,30
29;14,00; Madrid, Spain;2024-07-01T22:43;7,10
30;0,60; Seattle, USA;2024-07-09T22:51;5,09
